name = df_farming
description = Adds farmable underground plants that die in sunlight. Also includes various cooking reactions.
depends = df_dependencies
optional_depends = farming, cottages, dynamic_liquid, doc, crafting, footprints, oil
