name = df_dependencies
description = A utility mod for df_caverns that gathers all dependencies on the default minetest_game in one place, to ease compatibility efforts with mineclone and other such non-default games
depends = default
optional_depends =